<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cursor Spotlight</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
	<script src="script.js"></script>
</head>
<body>

		<?xml version="1.0" encoding="UTF-8"?>
    <center>
      <svg id="a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080">
        <image transform="translate(193.87) scale(.62)" xlink:href="images/pg1.png"/>
        <a href="Page2.html"><rect x="1692.4" width="227.6" height="1080"/></a>
        <rect width="227.6" height="1080"/>
      </svg>
    </center>

</body>
</html>
